{
  "name": "angular-table-utils",
  "description": "Angular2 data table utils",
  "main": "./bundles/angular-table-utils.umd.js",
  "version": "0.0.29",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "start": "concurrently --raw \"webpack-dev-server --open\" ",
    "build:demo": "webpack -p",
    "build:umd": "webpack --config webpack.config.umd.ts",
    "build:ngc": "ngc -p tsconfig-ngc.json",
    "build:dist": "npm run build:umd && npm run build:ngc",
    "build:clean": "del-cli dist",
    "test": "karma start --single-run",
    "test:watch": "karma start --auto-watch",
    "commit": "git add . && git-cz",
    "compodoc": "compodoc -p tsconfig-compodoc.json -d docs --disableGraph --disableCoverage --disablePrivateOrInternalSupport",
    "gh-pages": "git checkout gh-pages && git merge master --no-edit --no-ff && npm run build:demo && npm run compodoc && git add . && git commit -m \"chore: build demo and docs\" && git push && git checkout master",
    "copyfiles": "copyfiles package.json LICENSE README.md CHANGELOG.md dist",
    "release:git": "git add . && git commit -m \"chore: bump version number\" && standard-version  && git push --follow-tags origin master",
    "release:npm": "npm run build:dist && npm run copyfiles && npm publish dist",
    "release": "npm run release:git && npm run release:npm",
    "postrelease": "npm run build:clean && npm run gh-pages",
    "commitmsg": "validate-commit-msg",
    "codecov": "cat coverage/lcov.info | codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbmarchetti/angular-table-utils.git"
  },
  "keywords": [
    "angular2",
    "angular"
  ],
  "author": "Jean Baptiste Marchetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbmarchetti/angular-table-utils/issues"
  },
  "homepage": "https://github.com/jbmarchetti/angular-table-utils#readme",
  "devDependencies": {
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/compiler-cli": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@ngx-translate/core": "^7.0.0",
    "@types/chai": "^4.0.0",
    "@types/jasmine": "2.5.51",
    "@types/node": "7.0.29",
    "@types/sinon": "^2.3.1",
    "@types/sinon-chai": "^2.7.28",
    "@types/webpack": "^2.2.15",
    "awesome-typescript-loader": "^3.1.3",
    "chai": "^4.0.2",
    "codecov-lite": "^0.1.3",
    "codelyzer": "^3.0.1",
    "commitizen": "^2.9.6",
    "compodoc": "^0.0.41",
    "concurrently": "^3.4.0",
    "copyfiles": "^1.2.0",
    "core-js": "^2.4.1",
    "cz-conventional-changelog": "^2.0.0",
    "del-cli": "^1.0.0",
    "husky": "^0.13.4",
    "imports-loader": "^0.7.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.6.3",
    "karma": "^1.7.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "phantomjs-prebuilt": "^2.1.14",
    "rxjs": "^5.4.0",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0",
    "standard-version": "^4.0.0",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "tslint-loader": "^3.5.3",
    "typescript": "~2.3.4",
    "validate-commit-msg": "^2.12.2",
    "webpack": "^2.6.1",
    "webpack-angular-externals": "^1.0.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-rxjs-externals": "^1.0.0",
    "zone.js": "^0.8.12",
    "angular-forms-utils": "^0.3.17"
  },
  "peerDependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "angular-forms-utils": ">=0.3.17"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "angular2-datatable": "^0.6.0"
  }
}
